.nav_link_item_container
    list-style: none
    display: flex

    .nav_link
        margin: 0
        font-size: 16px
        font-weight: 500
        cursor: pointer
        color: #4D4D56

.nav_link_item_container.active_nav_link_item
    position: relative

    .nav_link
        font-size: 16px
        font-weight: 600
        color: #4343EF

.nav_link_item_container.active_nav_link_item::before
    content: ' '
    position: absolute
    width: 12px
    height: 2px
    left: 35%
    bottom: -5px
    background-color: #4343EF
    border-radius: 6px
