.slider_content_block
    width: 70%
    max-height: 0
    transition: max-height 0s ease-in-out
    overflow: hidden

    &.active_slider_content_block
        max-height: 1000px
        transition: max-height 1s ease-in-out

.slider_content_block_name
    color: #4343EF
    font-size: 19px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 15px

.slider_content_block_text
    color: #24242E
    font-weight: 700
    font-size: 29px
    margin-top: 0

.slider_button
    background-color: #4343EF
    padding: 20px 12px
    border-radius: 12px
    font-size: 12px
    color: #fff
    border: none
    text-transform: uppercase
    font-weight: 700
    cursor: pointer

.slider_button:focus-visible
    outline: none
