.aside_container
    max-width: 260px
    min-width: 260px
    background-color: #fff

    .logo_wrapper
        width: 100%
        display: flex
        justify-content: center

        img
            cursor: pointer
            margin-top: 38px
            margin-bottom: 64px
            box-sizing: border-box

    .aside_chapter
        margin-bottom: 17px

    .aside_chapter_name
        margin: 0
        margin-bottom: 6px
        margin-left: 42px
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
