.search_input_wrapper
    width: 35%
    display: flex
    align-items: center
    justify-content: center
    position: relative

    input
        background-color: #F0F0F5
        border-radius: 16px
        padding: 14px 24px
        border: none
        font-size: 14px
        flex: 1
        box-sizing: border-box
        height: 50px

    input::placeholder
        color: #787887

    input:focus-visible
        outline: none

    .svg_wrapper
        position: absolute
        right: 25px
        cursor: pointer

        svg
            width: 18px
            height: 18px
