.slider_container
    width: 100%
    display: flex
    justify-content: space-between
    padding: 32px 54px 32px 74px
    box-sizing: border-box
    border-radius: 24px
    background-color: #fff
    overflow: hidden

    .slider_content
        min-height: 250px

    .slider_dots
        display: flex
        flex-direction: column
        justify-content: center

        .slider_dot
            width: 8px
            height: 8px
            background-color: #D0D0FB
            border-radius: 12px
            margin-bottom: 10px
            cursor: pointer

            transition: height 0.5s, background-color 0.5s

        .slider_dot.active_slider_dot
            background-color: #4343EF
            height: 42px
