header
    width: 100%
    height: fit-content
    display: flex
    padding: 24px 42px
    align-items: center
    justify-content: space-between

    .header_svg_container
        display: flex

        .header_svg
            cursor: pointer
            margin: 0 16px
