.user_information_wrapper
    display: flex
    flex-wrap: nowrap
    align-items: center
    cursor: pointer

    .user_avatar_container
        min-width: 42px
        min-height: 42px
        background-color: #F0F0F5
        border-radius: 50%
        margin-right: 10px

    .user_name
        font-size: 16px
        font-weight: 600
        color: #24242E
        margin: 0
        margin-right: 15px
